<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Montserrat&display=swap" rel="stylesheet">


  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <header class="top-banner">
        <div class="profile-img">
            <!-- <img src="images/capmarvel.jpg"> -->
        </div>
        <div class="intro-blurb">
            <h1>Faye Skeen, Web Dev</h1>
            <!-- <h2>Web Dev</h2> -->
        </div>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Projects</a>
        <a href="#">About me</a>
        <a href="#">Contact</a>
    </nav>
  <!-- This container controls the sizing of the body -->
    <main>
        <!-- This container controls the sizing of the body -->
      
        <!-- <div class="all-but-nav"> -->
        <!-- top-banner is the intro header/title and contains ALL PIECES of the top header -->
        
            <!-- resume-pane is the container for the resume-box sections below -->

        <div class="resume-pane-title">
            <!-- projects-pane-title is the container for the title of the pane -->
            <h2>Who am I?</h2>
        </div>

        <div class="resume-container">
            <section class="resume-box">
                <!-- resume-box is a container for a resume tile. ALL ASPECTS OF TILE SHOULD BE IN THIS CONTAINER -->
                <div>
                    <h3 class="tab a">Professional Juggler -- <span class="company-name">Apple</span></h3>
                    <h4>05/17 to present</h4>
                </div>
                <ul>
                    <li>Juggled a variety of objects ranging from bowling pins to office supplies to cups of coffee.</li>
                    <li>Named Juggler of the Year four times running.</li>
                    <li>Nominated for Nobel Prize in literature for my writings on Charitable Juggling.</li>
                </ul>
            </section>

            <section class="resume-box">
                <div>
                    <h3 class="tab b">Cat Fancier -- <span class="company-name">Microsoft</span></h3>
                    <h4>02/15 to 05/17</h4>
                </div>
                <ul>
                    <li>Ensured all the cats on campus were well-loved and taken care of according to Cat Fancying Code 2018 standards.</li>
                    <li>My efforts increased company profits by 13% year over year.</li>
                </ul>
            </section>

            <section class="resume-box">
                <div>
                    <h3 class="tab c">Donut Evaluator -- <span class="company-name">Google</span></h3>
                    <h4>04/11 to 02/15</h4>
                </div>
                <ul>
                    <li>Monitored all donut contributions to office potlucks, verifying they met a minimum quality threshold of "delicious."</li>
                    <li>Conducted consumer studies into donut preferences to better inform our potluck design.</li>
                    <li>Was awarded an honorary doctorate from Harvard for my treatise "Between the Dough and the Hole: An Exploration of Pre-raphaelite Donut Toppings in Renaissance Italy."</li>
                </ul>
            </section>

            <section class="resume-box">
                <div>
                    <h3 class="tab d">Donut Evaluation Intern -- <span class="company-name">Google</span></h3>
                    <h4>01/11 to 04/11</h4>
                </div>
                <ul>
                    <li>Ate lots of donuts.</li>
                    <li>Eclairs, maple bars, cake donuts, cronuts, cruellers, fritters, bear claws, you name it. All mine, all quality-checked.</li>
                </ul>
            </section>
        </div>
        <!-- MIDDLE IMAGE HERE -->
        <!-- <img src="images/midbanner.jpg"> -->

        <!-- <div class="resume-middle-img"></div> -->

        <section class="hire-me">
            <h2>Why choose me?</h2>
            <p>
                You should hire me because I'm awesome. The bee's knees, you might say. </p>
                <p>Will I do an awesome job coding your website? Debatable. Will I make it look pretty and mostly function AND make you feel smart for having hired me? You bet I will. Do you see those trees in the background? I made those. You can't get that kind of quality elsewhere.
            </p>
        </section>

        <div class="skill-pane">
            <!-- The skills section, which contains skill divs. ALL ASPECTS OF TILE SHOULD BE IN THIS CONTAINER -->
            <h2>Skills</h2>
            <div>
                <h3 class="e">Donut Craftin'</h3>
                <h3 class="f">Musclemancin'</h3>
                <h3 class="g">Post-mortem Communicatin'</h3>
                <h3 class="h">Web Developin'</h3>
            </div>
        </div>
        
    </main>
    <footer class="footer-container">
        <br>
        <h2>Contact me</h2>
        <form>
            <fieldset>
                <label for="name">Your name</label>
                <input type="text" id="name"> 
                <label for="email">Your email</label>
                <input type="email" id="email"> 
                <label for="about">Your inquiry</label>
                <textarea id="about" ></textarea> 
                <button type="submit">Send request</button>
            </fieldset>
            
        </form>
    </footer>
</body>
</html>